<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMOR DETECTION</title>
    <link rel="icon" href="C:\Users\golla\OneDrive\Desktop\humour.jpg" type="image/icon type">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: rgb(41, 229, 214);
            margin-top: 20px;
        }

        button {
            border-radius: 10px;
            background-color: crimson;
            color: aliceblue;
            padding: 20px 30px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 30px; /* Add space between title and button */
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>HUMOR DETECTION</h1>
    <button onclick="window.location.href='humordetection.html'">DETECTION</button>
</body>
</html>
